<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Own physics settings to speed up simulation -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <!-- <pose>x y z roll pitch yaw</pose> -->
    <include>
      <uri>model://maze_wall</uri>
      <name>wall_0</name>
      <pose> 0.0 0.0 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_0</name>
      <pose> 0.0 0.0 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_1</name>
      <pose> 1.2 0.0 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall</uri>
      <name>wall_1</name>
      <pose> 1.2 0.0 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_2</name>
      <pose> 1.2 0.0 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_3</name>
      <pose> 2.4 0.0 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall</uri>
      <name>wall_2</name>
      <pose> 0.0 2.4 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_4</name>
      <pose> 0.0 1.2 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_5</name>
      <pose> 1.2 1.2 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_6</name>
      <pose> 1.2 1.2 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_7</name>
      <pose> 2.4 1.2 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall</uri>
      <name>wall_3</name>
      <pose> 0.0 3.6 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall</uri>
      <name>wall_4</name>
      <pose> 0.0 2.4 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_8</name>
      <pose> 0.0 2.4 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_9</name>
      <pose> 2.4 2.4 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall</uri>
      <name>wall_5</name>
      <pose> 0.0 4.8 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall</uri>
      <name>wall_6</name>
      <pose> 0.0 3.6 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_10</name>
      <pose> 0.0 3.6 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_11</name>
      <pose> 1.2 3.6 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall</uri>
      <name>wall_7</name>
      <pose> 1.2 4.8 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_12</name>
      <pose> 1.2 3.6 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://maze_wall_rotated</uri>
      <name>wall_rotated_13</name>
      <pose> 2.4 3.6 0 0 0 0 </pose>
    </include>
  </world>
</sdf>